# generator

./: README.md  pom.xml
src/main/java/com/boob/generator/: GeneratorMojo.java
src/main/java/com/boob/generator/configuration/: ColumnConfiguration.java  Configuration.java  DefaultMainConfiguration.java  MainConfiguration.java  TableConfiguration.java
src/main/java/com/boob/generator/converter/: CamelCaseNameConverter.java  Converter.java  DaoConverter.java  DefaultNameConverter.java  FieldConverter.java  FieldTypeNameConverter.java  InstanceConverter.java  ModelConverter.java  NameConvert.java  ServiceConverter.java
src/main/java/com/boob/generator/entity/database/: Column.java  DataSource.java  DatabaseInfo.java  DatabaseInquirer.java  Table.java
src/main/java/com/boob/generator/entity/java/: Dao.java  Field.java  Instance.java  Method.java  Model.java  PackageInstance.java  Service.java
src/main/java/com/boob/generator/enums/: ConverterEnum.java  GeneratorEnum.java  PermissionTypeEnum.java
src/main/java/com/boob/generator/generator/: DaoGenerator.java  FieldGenerator.java  Generator.java  GeneratorManager.java  InstanceGenerator.java  ModelGenerator.java  ServiceGenerator.java
src/main/java/com/boob/generator/parser/: Parser.java
src/main/java/com/boob/generator/parser/dom/: DomParser.java
src/main/java/com/boob/generator/parser/dom/properties/: DefaultPropertiesParser.java  PropertiesParser.java
src/main/java/com/boob/generator/parser/dom/xml/: DefaultXmlParser.java  XmlParser.java
src/main/java/com/boob/generator/util/: FileUtil.java  StringUtil.java
src/main/resources/: generator.properties
src/test/java/com/boob/generator/: MainTest.java
